<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Science and Technology</title>
    <link rel="icon" type="image/x-con" href="images/icon.jpg">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body{
        ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: #0812cf;
            }

        li {
                 float: left;
            }

        li a, .dropbtn {
                 display: inline-block;
                 color: white;
                 text-align: center;
                 padding: 15px 18px;
                 text-decoration: none;
            }

        li a:hover, .dropdown:hover .dropbtn {
                 background-color: rgb(23, 149, 38);
            }

        li.dropdown {
                 display: inline-block;
            }

        .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;
            }

        .dropdown-content a {
                 color: black;
                 padding: 12px 16px;
                 text-decoration: none;
                 display: block;
                 text-align: left;
            }

        .dropdown-content a:hover {background-color: #f0eeee;}

        .dropdown:hover .dropdown-content {
                 display: block;}
 }

.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #0812cf;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #edc205;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(16, 28, 254, 0.97);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
     </style>
</head>
<body>
    <img src="images/banner.jpg" width="100%" >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="News.HTML" target="_blank">News</a></li>
            <li><a href="Faculty Menbers.HTML" target="_blank">Faculty Menbers</a></li>
            <li><a href="Professional Traning.HTML" target="_blank">Professional Traning</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Degree Programs</a>
              <div class="dropdown-content">
                <a href="IT.html" target="_blank">Information Technology <i style="color: #0812cf;">Since 2003</i></a>
                <a href="CS.html" target="_blank">Computer Science <i style="color: #0812cf;">Since 2003</i> </a>
                <a href="ETC.html" target="_blank">Electronics and Telecommunications <i style="color: #0812cf;">Since 2003</i></a>
                <a href="GDM.html" target="_blank">Graphic Design And Multimedia <i style="color: #f82b2b;">New 2025</i> </a>
                <a href="BIT.html" target="_blank">Business Management Information Technology <i style="color: #f82b2b;">New 2025</i> </a>
                <a href="NCS.html" target="_blank">Network Engineering And Cyber Security <i style="color: #f82b2b;">New 2025</i> </a>
                <a href="DAI.html" target="_blank">Data Science And Intelligence<i style="color: #f82b2b;">New 2025</i> </a>
              </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
                <div class="dropdown-content">
                  <a href="M-Lab.html" target="_blank">Multimedia Lab</a>
                  <a href="E-Lab.html" target="_blank">E-learning Lab </a>
                  <a href="N-Lab.html" target="_blank">Network Lab</a>
                  <a href="I-Lab.html" target="_blank">IT Center Lab</a>
                </div>
              </li>
          </ul>
        <p style="font-size: 20px; font-family: khmer,'Times New Roman', Times, serif;">
            ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ 
            សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
            <br>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
        </p>
            
            <div class="container">
                <img src="images/1.jpg" width="413px" height="300px">
                <img src="images/2.jpg" width="413px" height="300px">
                <img src="images/3.jpg" width="413px" height="300px">
            </div>
            
        <h2 style="color:white;background-color:rgb(20, 16, 244);">
            <marquee behavior="scroll" direction="right" scrollamount="6">
                <img src="images/cost.jpg" style="width:120px; height: 50px;">
                ស្វាគមន៍!  IT Women in College Science and Technology
            </marquee>
        </h2>
            <div class="">
            
                 <img src="images/4.jpg" width="413px" height="300px">
                 <img src="images/5.jpg" width="413px" height="300px">
                 <img src="images/6.jpg" width="413px" height="300px">
            
            </div>
        </h3>
</body>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Get in Touch</h4>
                <ul>
                    <li><a href="index.html">Phone: (855-23) 993 274, <br> 993 276, (855-6-) 333 346</a></li>
                    <li><a href="https://uc.edu.kh/"> URL: <URL:link>https://uc.edu.kh/</URL:link></a></li>
                    <li><a href="#">Email: cost@uc.edu.kh</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Facilities & Resources</h4>
                <ul>
                    <li><a href="https://library.uc.edu.kh/">The Toshu Fukami Library & E-Library</a></li>
                    <li><a href="https://uc.edu.kh/ucb/facility/9/44/">The University of Cambodia Press</a></li>
                    <li><a href="https://uc.edu.kh/ucb/facility/9/45/">UC Catalogs</a></li>
                    
                </ul>
            </div>
            
            
            <div class="footer-col">
               
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="https://web.facebook.com/universityofcambodia"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/theuniversityofcambodia/"><i class="fab fa-instagram"></i></a>
                    <a href="https://kh.linkedin.com/company/theuniversityofcambodia"><i class="fab fa-linkedin-in"></i></a>
                </div>
            
            </div>
       
        </div>
    </div>
</footer> 

</html>